{
  "name": "-async-weather-and-news-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "callback": "tsx src/callbackVersion.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeeloByron/-Async-Weather-And-News-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NeeloByron/-Async-Weather-And-News-Dashboard/issues"
  },
  "homepage": "https://github.com/NeeloByron/-Async-Weather-And-News-Dashboard#readme",
  "dependencies": {
    "@types/code": "^4.0.8",
    "dotenv": "^17.4.2",
    "run-callback": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13"
  }
}
